welcome=Welcome to the CTF-2010 transformation program
impressum=Made by Simon Grass. Bachelor-thesis 2021/22
inputPCAPDirectory=Please input the absolute path to a whole directory (import all) or to a certain file
inputIPStringTeam=Please input the IP-address of the team to be analysed (in xxx.xxx.xxx.xxx format)
inputTeamName=Please input the name of the team to be analysed
inputServiceName=Please input the name of the service to be analysed
inputPathToXES=Please input the (full) path where the XES-file should be created
inputIPStringService=Please input the IP-address of the service to be analysed (in xxx.xxx.xxx.xxx format)
subnetMaskTeam=Please input the subnet mask of the network of the team in format (f.i. 255.255.0.0)